{
  "name": "teambition-gta",
  "version": "0.9.3",
  "description": "group teambition analysis tool",
  "main": "lib/index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:teambition/gta"
  },
  "keywords": [
    "google",
    "baidu",
    "mixpanel",
    "analysis",
    "customer.io",
    "fullstory"
  ],
  "author": "teambition",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/teambition/gta/issues"
  },
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-contrib-coffee": "^0.10.1",
    "grunt-http-server": "^1.13.0"
  }
}
